# HotStockDetector

./: .gitignore  README.md  build.sh  example.log.1  pom.xml  test.sql
Script/: Stock.sql
hsd-analysis/: pom.xml
hsd-analysis/src/main/python/: __init__.py  analysis.py
hsd-analysis/src/main/python/corpus/: new_words.txt  useless_words.txt
hsd-analysis/src/main/python/etl/: __init__.py  reports_etl.py
hsd-analysis/src/main/python/hsdio/: __init__.py  fio.py  mysqldao.py
hsd-analysis/src/main/python/hsdio/scripts/: mysqldaoscript.py
hsd-analysis/src/main/python/test/: __init__.py
hsd-assembly/: pom.xml
hsd-common/: pom.xml
hsd-common/src/main/java/cn/edu/zju/vlis/bigdata/: Application.java  Customer.java  HsdConstant.java  Student.java
hsd-common/src/main/java/cn/edu/zju/vlis/bigdata/dao/: BasicDAO.java  BasicDAOImpl.java  ConnectionManager.java  CrawlerDAO.java  DAO.java  SpringDAOImpl.java
hsd-common/src/main/java/cn/edu/zju/vlis/bigdata/orm/: AbstractNoSqlDAO.java  HBaseDAOImpl.java  HBaseRecord.java  NoRowKeyFoundException.java  NoSqlDAO.java  Student.java  Test.java
hsd-common/src/main/resources/: application.conf  spring-jdbc.xml
hsd-common/src/test/java/cn/edu/zju/vlis/bigdata/orm/: TestHBaseDAOImpl.java
hsd-crawler/: README.md  pom.xml
hsd-crawler/src/main/java/: Test.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/: AbstractPageProcessor.java  AbstractPipeline.java  AbstractSpider.java  DateParser.java  NAV_BAR.java  PAGE_TYPE.java  PageClassifier.java  SpiderContainer.java  SpiderContaniner.java  SpiderMaster.java  UrlClassifier.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/: DataManager.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/_36kr/: _36DAO.java  _36KrPageProcessor.java  _36KrPipeline.java  _36KrPipelineForHBase.java  _36KrSpider.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/_36kr/model/: Article.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/huxiu/: HuXiuDAO.java  HuXiuPipeLine.java  HuXiuSpider.java  HuxiuPageProcessor.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/model/: Article.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/sina/: NewsCrawler.java  NewsDAO.java  NewsPageProcessor.java  NewsPipeline.java  NewsSpider.java  Test.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/sina/model/: News.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/stock/: SinaStockDAO.java  SinaStockPageProcessor.java  SinaStockPipeLine.java  StockTagsSpider.java  TagToStocks.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/stock/model/: TagToStocks.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/tech2ipo/: Tech2ipoDAO.java  Tech2ipoPageProcessor.java  Tech2ipoPipeline.java  Tech2ipoSpider.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/xueqiu/: GithubRepoPageProcessor.java  NewsPageProcessor.java  StockDAO.java  XueQiuCrawler.java  XueQiuPageProcessor.java  XueqiuCrawler.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/app/xueqiu/model/: Stock.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/common/: HsdConstant.java  UrlFactory.java  UrlParser.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/filter/: FILTER_CODE.java  Filter.java  TimeRangeFilter.java
hsd-crawler/src/main/java/cn/edu/zju/vlis/bigdata/store/: NewsDAO.java  NewsDAOImpl.java  NewsDBPipeline.java  StockDAO.java
hsd-crawler/src/main/resources/: application.conf  hsd-crawler.properties  log4j.properties
hsd-crawler/src/test/java/cn/edu/zju/vlis/bigdata/: TestPageClassifier.java
hsd-crawler/src/test/java/cn/edu/zju/vlis/bigdata/app/: TestNewsPageProcessor.java
hsd-crawler/src/test/java/cn/edu/zju/vlis/bigdata/common/: TestUrlFactory.java  TestUrlParser.java
hsd-crawler/src/test/java/cn/edu/zju/vlis/bigdata/store/: TestNewsDAO.java
logs/: example.log.1
src/main/java/: Test.java
src/main/resources/: log4j2.xml
