<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.zju.vlis.bigdata</groupId>
    <artifactId>HotStockDetector</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>

    <name>HSD</name>
    <description>find next hot stocks based on the BigData analysis</description>

    <modules>
        <module>hsd-crawler</module>
        <module>hsd-assembly</module>
        <module>hsd-analysis</module>
        <module>hsd-common</module>
    </modules>

    <developers>
        <developer>
            <name>Wang Xiaoyi</name>
            <email>eatvlis@gmail.com</email>
        </developer>
    </developers>


    <!--conf for the version management-->
    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>
        <webmagic.version>0.5.2</webmagic.version>
        <akkaconfig.version>1.3.0</akkaconfig.version>
        <spring-jdbc.version>4.2.1.RELEASE</spring-jdbc.version>
        <spring-context.version>4.2.1.RELEASE</spring-context.version>
        <spring-test.version>4.2.1.RELEASE</spring-test.version>
        <slf4j.version>1.7.12</slf4j.version>
        <mysql-connector.version>5.1.36</mysql-connector.version>
        <fast-json.version>1.2.7</fast-json.version>
        <dbcp.version>1.4</dbcp.version>
        <hbase.version>1.1.2</hbase.version>
    </properties>


    <!--dependencies for the whole project-->

    <dependencyManagement>
        <dependencies>

 <!--           <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>-->


        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>


    <!--build plugins management-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>target/lib/</outputDirectory>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <!--copy the dependency for this project-->
                        <configuration>
                            <outputDirectory>
                                target/lib/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>



</project>