
// config for crawler

hsd-crawler {

  // retry times when download fail
  retry-times = 5

  // sleeptime ms
  sleeptime = 50

  //timeout ms
  timeout = 5000

  //user agent
  userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.99 Safari/537.36"

}

